# WearIT

./: README.md
RbGroup/: .gitignore  .springBeans  pom.xml
RbGroup/src/main/java/kr/wearit/domain/: Authentication.java  User.java  UserMapper.xml
RbGroup/src/main/java/kr/wearit/handler/: PerformanceFactoryBean.java  PerformanceHandler.java
RbGroup/src/main/java/kr/wearit/web/: IndexController.java  JdbcUserDao.java  MybatisUserDao.java  User.java  UserController.java  UserDao.java
RbGroup/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  message.properties  mybatis-config.xml  user.sql
RbGroup/src/test/java/kr/wearit/mybatis/: MyBatisTest.java
RbGroup/src/test/java/kr/wearit/web/: AuthenticationTest.java  IndexControllerTest.java  JdbcUserDaoTest.java  MybatisUserDao.java  MybatisUserDaoTest.java  UserControllerTest.java  UserDao.java  UserDaoTest.java  UserTest.java
RbGroup/src/test/resources/: UserMapper.xml  mybatis-config.xml  mybatis-test-config.xml
RbGroup/webapp/: index.html  index.jsp
RbGroup/webapp/WEB-INF/: wearIt-servlet.xml  web.xml
RbGroup/webapp/WEB-INF/jsp/: index.jsp
RbGroup/webapp/WEB-INF/jsp/commons/: _top.jspf
RbGroup/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
